{
  "name": "kore",
  "version": "0.1.0",
  "description": "A free 3D fighter with arcade, training, ranked online, custom fighters, and wild stages.",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build:story-avatar-assets": "python3 scripts/build-story-street-avatar-assets.py",
    "verify:world-assets": "python3 scripts/import-kore-world-biome-assets.py",
    "build": "node scripts/ensure-public-installers.mjs && node scripts/validate-stage-assets.mjs && node scripts/validate-voxel-packs.mjs --public && tsc -b && vite build && node scripts/validate-voxel-packs.mjs --dist",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:devices": "playwright test tests/device-compat.spec.ts --project='compat-*' --workers=1",
    "desktop:dev": "node scripts/start-electron-dev.mjs",
    "desktop:dist:win": "electron-builder --win nsis --x64 --publish never",
    "desktop:dist:mac": "electron-builder --mac pkg --universal --publish never",
    "desktop:dist:linux": "electron-builder --linux AppImage --x64 --publish never -c.electronVersion=26.6.10",
    "desktop:dist:linux-dir": "electron-builder --linux dir --x64 --publish never -c.electronVersion=26.6.10",
    "desktop:dist:deck-flatpak": "npm run desktop:dist:linux-dir && node scripts/build-steamdeck-flatpak.mjs",
    "desktop:publish-installers": "node scripts/publish-installers.mjs",
    "steam:generate-art": "node scripts/generate-steam-art.mjs",
    "test:perf": "npm run build && KORE_RUN_PERF_TESTS=1 PLAYWRIGHT_WEB_SERVER_COMMAND='npx vite preview --host 127.0.0.1 --port 4177' playwright test tests/performance.spec.ts --project=chromium",
    "test:perf:live": "KORE_RUN_PERF_TESTS=1 KORE_LIVE_PERF_TEST=1 PLAYWRIGHT_NO_SERVER=1 PLAYWRIGHT_BASE_URL=https://playkore.com playwright test tests/performance.spec.ts --project=chromium",
    "spectator:relay:dev": "npx wrangler dev --config infra/spectator-relay/wrangler.jsonc",
    "spectator:relay:deploy": "npx wrangler deploy --config infra/spectator-relay/wrangler.jsonc",
    "spectator:load": "node scripts/spectator-load-test.mjs",
    "audit:knockdown": "node scripts/audit-knockdown-scale-continuity.mjs",
    "audit:attack-scale": "node scripts/audit-attack-scale-vs-idle.mjs",
    "audit:spritesheet-projectiles": "node scripts/audit-spritesheet-projectiles.mjs",
    "generate:beginner-combos": "vite-node scripts/generate-advanced-beginner-combo-routes.ts --write",
    "rebuild:projectile-voxels": "python3 scripts/rebuild-projectile-hd-voxels.py --apply && node scripts/generate-voxel-packs.mjs --projectiles --validate && python3 scripts/rebuild-projectile-hd-voxels.py --validate",
    "validate:projectile-voxels": "python3 scripts/rebuild-projectile-hd-voxels.py --validate",
    "test:projectile-voxels": "python3 -m unittest scripts/test_rebuild_projectile_hd_voxels.py",
    "fix:knockdown-scale": "node scripts/lock-knockdown-voxel-aspect.mjs --write",
    "preview:knockdown-scale": "node scripts/lock-knockdown-voxel-aspect.mjs",
    "fix:crouch-scale": "node scripts/lock-crouch-voxel-height.mjs --write",
    "preview:crouch-scale": "node scripts/lock-crouch-voxel-height.mjs",
    "import:kore-stages": "node scripts/import-kore-stages.mjs",
    "import:naruto-stages": "node scripts/import-naruto-stages.mjs",
    "import:tree-pack": "node scripts/import-tree-pack.mjs",
    "tag:patch": "node scripts/bump-version.mjs patch",
    "tag:minor": "node scripts/bump-version.mjs minor",
    "tag:major": "node scripts/bump-version.mjs major"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "@posthog/react": "^1.10.3",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.12",
    "@react-three/rapier": "^1.5.0",
    "animejs": "^3.2.2",
    "lucide-react": "^0.468.0",
    "peerjs": "^1.5.5",
    "posthog-js": "^1.396.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.0",
    "@malept/flatpak-bundler": "^0.4.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/react": "^16.1.0",
    "@types/animejs": "^3.1.12",
    "@types/node": "^26.0.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "fbx2gltf": "^0.9.7-p1",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
