{
  "id": "impact-ring",
  "name": "Impact Ring",
  "subtitle": "Arena focused on hit shockwaves and floor bursts",
  "renderMode": "procedural",
  "visualStylePreset": "anime-night",
  "hidden": false,
  "floor": "#1d2230",
  "floorTexturePath": "/stages/impact-ring/floor-texture.png",
  "floorTextureRepeat": [
    24,
    24
  ],
  "floorEffects": {
    "impact": {
      "enabled": true,
      "intensity": 0.9,
      "density": 0.68,
      "size": 1.72,
      "speed": 1.1,
      "opacity": 0.64,
      "radius": 1.4,
      "strength": 0.35,
      "lifetime": 900,
      "amount": 80,
      "maxParticles": 0,
      "maxDecals": 48,
      "spread": 1,
      "coverageScale": 1.12,
      "decay": 0.82,
      "frameCount": 1,
      "reactive": true,
      "quality": "medium",
      "windStrength": 0.35,
      "fallSpeed": 0.8,
      "pulseSpeed": 1.2,
      "color": "#ffffff"
    }
  },
  "rail": "#ffdc64",
  "light": "#fff7d7",
  "skyboxPath": "/stages/shared/default-skybox.png",
  "world": {
    "width": 220,
    "depth": 220,
    "floorY": -0.045,
    "backgroundColor": "#111827"
  },
  "props": [],
  "playableBounds": {
    "shape": "box",
    "width": 115.2,
    "depth": 106
  },
  "backgroundLayers": [],
  "visualStyle": {
    "lighting": {
      "backgroundColor": "#111827",
      "fogColor": "#111827",
      "fogNear": 26,
      "fogFar": 128,
      "ambientMode": "hemisphere",
      "skyColor": "#4f7dff",
      "groundColor": "#120d20",
      "hemiIntensity": 0.48,
      "ambientIntensity": 0.18,
      "keyColor": "#fff7d7",
      "keyIntensity": 2.2,
      "keyPosition": [
        3.8,
        6.8,
        4.8
      ],
      "fillColor": "#6ddcff",
      "fillIntensity": 0.76,
      "fillPosition": [
        -4.8,
        3.1,
        4.2
      ],
      "rimColor": "#b9f7ff",
      "rimIntensity": 2.1,
      "rimPosition": [
        0,
        4.4,
        -5.8
      ],
      "accentIntensity": 7.4,
      "accentDistance": 9,
      "shadowStrength": 0.56,
      "shadowSoftness": 2.8
    },
    "toon": {
      "enabled": true,
      "steps": 3,
      "shadowStrength": 0.52,
      "highlightStrength": 0.22,
      "rimStrength": 0.32,
      "saturation": 1.18,
      "stagePropIntensity": 0.44
    },
    "outline": {
      "enabled": true,
      "fighterThickness": 1.72,
      "fighterStrength": 2.45,
      "effectThickness": 1.18,
      "effectStrength": 1.7,
      "propThickness": 0.5,
      "propStrength": 0.38,
      "visibleColor": "#05060a",
      "hiddenColor": "#000000"
    },
    "post": {
      "enabled": true,
      "bloomEnabled": false,
      "bloomThreshold": 0.58,
      "bloomStrength": 0,
      "bloomRadius": 0,
      "saturation": 1.18,
      "contrast": 1.12,
      "brightness": 0.96,
      "warmth": -0.08,
      "vignetteStrength": 0.22,
      "vignetteRadius": 0.76
    },
    "camera": {
      "impactShake": 0,
      "impactZoom": 0,
      "clashZoom": 0
    },
    "combatFx": {
      "hitBloom": 0.42,
      "blockBloom": 0.22,
      "punishBloom": 0.62,
      "launchBloom": 0.56,
      "rimPulse": 0,
      "shockwaveStrength": 0,
      "reducedMotionScale": 0.34
    }
  },
  "sourcePath": "/stages/impact-ring/source.png"
}
