{
  "id": "grasslands",
  "name": "Grasslands",
  "subtitle": "Open green field with animated grass",
  "renderMode": "procedural",
  "visualStylePreset": "anime-daylight",
  "hidden": false,
  "floor": "#2f7a3c",
  "floorTexturePath": "/stages/grasslands/floor-texture.png",
  "floorTextureRepeat": [
    32,
    32
  ],
  "floorEffects": {
    "grass": {
      "enabled": true,
      "density": 0.96,
      "height": 0.24,
      "patchWidth": 242,
      "patchDepth": 242,
      "bladeCount": 21000,
      "bladeWidth": 0.074,
      "segments": 5,
      "coverageScale": 1.12,
      "colorVariation": 0.3,
      "windDirection": [
        1,
        0.28
      ],
      "windNoiseScale": 0.46,
      "quality": "high",
      "windStrength": 0.2,
      "windSpeed": 1.05,
      "colorBottom": "#174d25",
      "colorTop": "#8ce05a"
    }
  },
  "rail": "#bdf76c",
  "light": "#f0ffd7",
  "skyboxPath": "/stages/shared/default-skybox.png",
  "world": {
    "width": 220,
    "depth": 220,
    "floorY": -0.045,
    "backgroundColor": "#9bdfff"
  },
  "props": [],
  "playableBounds": {
    "shape": "box",
    "width": 91.9,
    "depth": 93.2
  },
  "backgroundLayers": [],
  "visualStyle": {
    "lighting": {
      "backgroundColor": "#9bdfff",
      "fogColor": "#9bdfff",
      "fogNear": 30,
      "fogFar": 145,
      "ambientMode": "hemisphere",
      "skyColor": "#b8dcff",
      "groundColor": "#54456b",
      "hemiIntensity": 0.72,
      "ambientIntensity": 0.28,
      "keyColor": "#f0ffd7",
      "keyIntensity": 2.45,
      "keyPosition": [
        4,
        7,
        5
      ],
      "fillColor": "#7aa8ff",
      "fillIntensity": 0.82,
      "fillPosition": [
        -5,
        3,
        4
      ],
      "rimColor": "#ffffff",
      "rimIntensity": 1.65,
      "rimPosition": [
        0,
        4.2,
        -6
      ],
      "accentIntensity": 5.8,
      "accentDistance": 8.5,
      "shadowStrength": 0.48,
      "shadowSoftness": 2.6
    },
    "toon": {
      "enabled": true,
      "steps": 3,
      "shadowStrength": 0.42,
      "highlightStrength": 0.18,
      "rimStrength": 0.22,
      "saturation": 1.12,
      "stagePropIntensity": 0.48
    },
    "outline": {
      "enabled": true,
      "fighterThickness": 1.55,
      "fighterStrength": 2.2,
      "effectThickness": 1.1,
      "effectStrength": 1.45,
      "propThickness": 0.58,
      "propStrength": 0.46,
      "visibleColor": "#08090d",
      "hiddenColor": "#000000"
    },
    "post": {
      "enabled": true,
      "bloomEnabled": false,
      "bloomThreshold": 0.72,
      "bloomStrength": 0,
      "bloomRadius": 0,
      "saturation": 1.12,
      "contrast": 1.08,
      "brightness": 1,
      "warmth": 0.06,
      "vignetteStrength": 0.15,
      "vignetteRadius": 0.82
    },
    "camera": {
      "impactShake": 0,
      "impactZoom": 0,
      "clashZoom": 0
    },
    "combatFx": {
      "hitBloom": 0.34,
      "blockBloom": 0.16,
      "punishBloom": 0.52,
      "launchBloom": 0.48,
      "rimPulse": 0,
      "shockwaveStrength": 0,
      "reducedMotionScale": 0.36
    }
  },
  "sourcePath": "/stages/grasslands/source.png"
}
