{
  "id": "cherry-burst-stage",
  "name": "Cherry Blossom Garden",
  "subtitle": "Pink burst atmosphere for round-start energy",
  "renderMode": "procedural",
  "visualStylePreset": "dojo-sunset",
  "hidden": false,
  "floor": "#4f5f49",
  "floorTexturePath": "/stages/cherry-burst-stage/floor-texture.png",
  "floorTextureRepeat": [
    30,
    30
  ],
  "floorEffects": {
    "cherryBurst": {
      "enabled": true,
      "intensity": 0.88,
      "density": 0.86,
      "size": 0.7,
      "speed": 1,
      "opacity": 0.9,
      "radius": 1.4,
      "strength": 0.35,
      "lifetime": 900,
      "amount": 560,
      "maxParticles": 960,
      "maxDecals": 0,
      "spread": 1,
      "coverageScale": 1.16,
      "decay": 0.86,
      "frameCount": 1,
      "reactive": false,
      "quality": "medium",
      "windStrength": 0.64,
      "fallSpeed": 0.5,
      "pulseSpeed": 1.2,
      "colorA": "#ff7eb6",
      "colorB": "#ffe6f0"
    }
  },
  "rail": "#ff99c8",
  "light": "#fff0f8",
  "skyboxPath": "/stages/shared/default-skybox.png",
  "world": {
    "width": 220,
    "depth": 220,
    "floorY": -0.045,
    "backgroundColor": "#ffd6e8"
  },
  "props": [],
  "playableBounds": {
    "shape": "box",
    "width": 98.5,
    "depth": 114.9
  },
  "backgroundLayers": [],
  "visualStyle": {
    "lighting": {
      "backgroundColor": "#ffd6e8",
      "fogColor": "#ffd6e8",
      "fogNear": 24,
      "fogFar": 132,
      "ambientMode": "hemisphere",
      "skyColor": "#ffc07a",
      "groundColor": "#4a2830",
      "hemiIntensity": 0.62,
      "ambientIntensity": 0.24,
      "keyColor": "#fff0f8",
      "keyIntensity": 2.55,
      "keyPosition": [
        5.2,
        6.6,
        3.8
      ],
      "fillColor": "#776cff",
      "fillIntensity": 0.58,
      "fillPosition": [
        -5.2,
        3.2,
        4.4
      ],
      "rimColor": "#fff4d6",
      "rimIntensity": 1.85,
      "rimPosition": [
        0,
        4.1,
        -6.2
      ],
      "accentIntensity": 6.2,
      "accentDistance": 8.5,
      "shadowStrength": 0.5,
      "shadowSoftness": 2.5
    },
    "toon": {
      "enabled": true,
      "steps": 3,
      "shadowStrength": 0.46,
      "highlightStrength": 0.2,
      "rimStrength": 0.26,
      "saturation": 1.14,
      "stagePropIntensity": 0.5
    },
    "outline": {
      "enabled": true,
      "fighterThickness": 1.52,
      "fighterStrength": 2.18,
      "effectThickness": 1.08,
      "effectStrength": 1.42,
      "propThickness": 0.56,
      "propStrength": 0.44,
      "visibleColor": "#13070b",
      "hiddenColor": "#000000"
    },
    "post": {
      "enabled": true,
      "bloomEnabled": false,
      "bloomThreshold": 0.68,
      "bloomStrength": 0,
      "bloomRadius": 0,
      "saturation": 1.13,
      "contrast": 1.09,
      "brightness": 1,
      "warmth": 0.16,
      "vignetteStrength": 0.17,
      "vignetteRadius": 0.8
    },
    "camera": {
      "impactShake": 0,
      "impactZoom": 0,
      "clashZoom": 0
    },
    "combatFx": {
      "hitBloom": 0.36,
      "blockBloom": 0.18,
      "punishBloom": 0.54,
      "launchBloom": 0.5,
      "rimPulse": 0,
      "shockwaveStrength": 0,
      "reducedMotionScale": 0.36
    }
  },
  "sourcePath": "/stages/cherry-burst-stage/source.png"
}
