{
  "id": "one-piece-arlong-park-stage",
  "name": "Arlong Park Stage",
  "subtitle": "One Piece model arena",
  "renderMode": "model",
  "type": "model-stage",
  "visualStylePreset": "anime-daylight",
  "hidden": true,
  "floor": "#4f7942",
  "floorTexturePath": "/stages/grasslands/floor-texture.png",
  "floorTextureRepeat": [
    10,
    10
  ],
  "safePlatform": {
    "enabled": true,
    "shape": "octagon",
    "texturePath": "/stages/shared/handpainted-stone-platform.png",
    "textureRepeat": [
      6,
      6
    ],
    "radius": 11,
    "height": 0.14,
    "yOffset": 0.07,
    "color": "#777777",
    "edgeColor": "#f0b35a",
    "edgeOpacity": 0.72
  },
  "floorEffects": {
    "dust": {
      "enabled": true,
      "intensity": 0.3,
      "density": 0.25,
      "size": 0.82,
      "speed": 0.62,
      "opacity": 0.24,
      "color": "#c8b48a",
      "quality": "low",
      "maxParticles": 160,
      "reactive": true
    }
  },
  "rail": "#f0b35a",
  "light": "#fff1d0",
  "skyboxPath": "/stages/shared/default-skybox.png",
  "world": {
    "width": 24,
    "depth": 24,
    "floorY": -0.045,
    "backgroundColor": "#9bdfff"
  },
  "fightPlane": {
    "center": [
      0,
      0,
      0
    ],
    "width": 10,
    "depth": 7,
    "y": 0,
    "rotationY": 0
  },
  "spawns": {
    "p1": [
      -2.2,
      0,
      0
    ],
    "p2": [
      2.2,
      0,
      0
    ]
  },
  "camera": {
    "previewPosition": [
      0,
      6,
      13
    ],
    "previewTarget": [
      0,
      1.5,
      0
    ],
    "target": [
      0,
      1.2,
      0
    ],
    "distance": 7.8,
    "height": 3,
    "fov": 36
  },
  "collision": {
    "mode": "box"
  },
  "model": {
    "path": "/stages/one-piece-arlong-park-stage/stage.glb?v=mr2s71aq-fygb0",
    "url": "/stages/one-piece-arlong-park-stage/stage.glb?v=mr2s71aq-fygb0",
    "format": "glb",
    "position": [
      0,
      -1.53,
      0
    ],
    "scale": [
      8,
      8,
      8
    ],
    "rotation": [
      0,
      0,
      0
    ],
    "focus": [
      0,
      1.5,
      0
    ],
    "castShadow": true,
    "receiveShadow": true,
    "bounds": {
      "center": [
        0,
        0.7429,
        0
      ],
      "size": [
        18,
        6.3004,
        14.8279
      ],
      "radius": 12.0785
    },
    "decorativeProps": []
  },
  "mugen": {
    "sourceDef": "/Users/brandonhenry/Documents/Kore/Stages/deviantart_download_batches/extracted_assets/one_piece_burning_will___arlong_park_stage_xps_obj_by_o_dv89_o_df0utpp/One Piece Burning Will - Arlong Park Stage/005_alonggongyuanrun_001.fbx",
    "sourceKind": "fbx",
    "sourceFolder": "/Users/brandonhenry/Documents/Kore/Stages/deviantart_download_batches/extracted_assets/one_piece_burning_will___arlong_park_stage_xps_obj_by_o_dv89_o_df0utpp/One Piece Burning Will - Arlong Park Stage",
    "category": "One Piece",
    "warnings": [],
    "exportMeta": {
      "stageId": "one-piece-arlong-park-stage",
      "blenderVersion": "4.5.11 LTS",
      "objectCount": 2655,
      "meshCount": 1194,
      "sourcePath": "/Users/brandonhenry/Documents/Kore/Stages/deviantart_download_batches/extracted_assets/one_piece_burning_will___arlong_park_stage_xps_obj_by_o_dv89_o_df0utpp/One Piece Burning Will - Arlong Park Stage/005_alonggongyuanrun_001.fbx",
      "sourceKind": "fbx",
      "warnings": [],
      "boundsBeforeNormalize": {
        "min": [
          -1.4575,
          -2.5135,
          -0.0378
        ],
        "max": [
          2.1015,
          0.4184,
          0.5057
        ],
        "center": [
          0.322,
          -1.0476,
          0.234
        ],
        "size": [
          3.5591,
          2.9319,
          0.5435
        ]
      },
      "boundsAfterNormalize": {
        "min": [
          -9,
          -7.414,
          -2.4073
        ],
        "max": [
          9,
          7.414,
          3.8931
        ],
        "center": [
          0,
          0,
          0.7429
        ],
        "size": [
          18,
          14.8279,
          6.3004
        ]
      }
    }
  },
  "thumbnailPath": "/stages/one-piece-arlong-park-stage/preview.png"
}
