{
  "id": "energy-floor",
  "name": "Energy Floor",
  "subtitle": "Boss arena with animated emissive floor energy",
  "renderMode": "procedural",
  "visualStylePreset": "void-boss",
  "hidden": false,
  "floor": "#1b1024",
  "floorTexturePath": "/stages/energy-floor/floor-texture.png",
  "floorTextureRepeat": [
    30,
    30
  ],
  "safePlatform": {
    "enabled": true,
    "shape": "octagon",
    "texturePath": "/stages/shared/handpainted-stone-platform.png",
    "textureRepeat": [
      10,
      10
    ],
    "radius": 18,
    "height": 0.18,
    "yOffset": 0.08,
    "color": "#777777",
    "edgeColor": "#ff7a2f",
    "edgeOpacity": 0.94
  },
  "floorEffects": {
    "energy": {
      "enabled": true,
      "intensity": 1.12,
      "density": 0.7,
      "size": 1,
      "speed": 1.32,
      "opacity": 0.62,
      "radius": 1.4,
      "strength": 0.35,
      "lifetime": 900,
      "amount": 80,
      "maxParticles": 0,
      "maxDecals": 0,
      "spread": 1,
      "coverageScale": 1.08,
      "decay": 0.86,
      "frameCount": 1,
      "reactive": false,
      "quality": "medium",
      "windStrength": 0.35,
      "fallSpeed": 0.8,
      "pulseSpeed": 1.5,
      "color": "#ff5a2a",
      "colorA": "#ffb347",
      "colorB": "#a920ff"
    }
  },
  "rail": "#ff7a2f",
  "light": "#ffd6a3",
  "skyboxPath": "/stages/shared/default-skybox.png",
  "world": {
    "width": 52,
    "depth": 42,
    "floorY": -0.045,
    "backgroundColor": "#201024"
  },
  "props": [],
  "playableBounds": {
    "shape": "ellipse",
    "width": 32.4,
    "depth": 31.1
  },
  "backgroundLayers": [],
  "visualStyle": {
    "lighting": {
      "backgroundColor": "#201024",
      "fogColor": "#201024",
      "fogNear": 22,
      "fogFar": 120,
      "ambientMode": "hemisphere",
      "skyColor": "#a348ff",
      "groundColor": "#09030e",
      "hemiIntensity": 0.42,
      "ambientIntensity": 0.16,
      "keyColor": "#ffd6a3",
      "keyIntensity": 2.4,
      "keyPosition": [
        4.6,
        7.4,
        4.6
      ],
      "fillColor": "#a920ff",
      "fillIntensity": 0.84,
      "fillPosition": [
        -4.8,
        3.2,
        4.4
      ],
      "rimColor": "#ffb347",
      "rimIntensity": 2.45,
      "rimPosition": [
        0,
        4.8,
        -6
      ],
      "accentIntensity": 8.6,
      "accentDistance": 9.5,
      "shadowStrength": 0.6,
      "shadowSoftness": 2.8
    },
    "toon": {
      "enabled": true,
      "steps": 3,
      "shadowStrength": 0.56,
      "highlightStrength": 0.26,
      "rimStrength": 0.38,
      "saturation": 1.2,
      "stagePropIntensity": 0.42
    },
    "outline": {
      "enabled": true,
      "fighterThickness": 1.78,
      "fighterStrength": 2.55,
      "effectThickness": 1.28,
      "effectStrength": 1.85,
      "propThickness": 0.46,
      "propStrength": 0.34,
      "visibleColor": "#050209",
      "hiddenColor": "#000000"
    },
    "post": {
      "enabled": true,
      "bloomEnabled": false,
      "bloomThreshold": 0.54,
      "bloomStrength": 0,
      "bloomRadius": 0,
      "saturation": 1.22,
      "contrast": 1.16,
      "brightness": 0.94,
      "warmth": 0.08,
      "vignetteStrength": 0.28,
      "vignetteRadius": 0.72
    },
    "camera": {
      "impactShake": 0,
      "impactZoom": 0,
      "clashZoom": 0
    },
    "combatFx": {
      "hitBloom": 0.5,
      "blockBloom": 0.26,
      "punishBloom": 0.72,
      "launchBloom": 0.64,
      "rimPulse": 0,
      "shockwaveStrength": 0,
      "reducedMotionScale": 0.32
    }
  },
  "sourcePath": "/stages/energy-floor/source.png"
}
